# tox.ini
[tox]
envlist = py312, lint, formatcheck

[gh-actions]
python =
    3.12.6: py312

[testenv]
python =
    3.12.6: py312
deps =
    pytest
    boto3
    flake8
    isort
    pydantic
commands = pytest

[testenv:lint]
description = Run flake8
skip_install = true
deps = flake8
commands = flake8 src

[testenv:formatcheck]
description = Check code format (black, isort)
skip_install = true
deps =
    black
    isort
commands =
    black --check src
    isort --check-only src
